<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">
<!--
    <include
        android:id="@+id/customToolBar"
        layout="@layout/toolbar_layout" />
-->


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="#4285F4"
                tools:layout_editor_absoluteX="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tasbih"
                    android:textColor="#4285F4"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textColor="#4285F4"
                    android:id="@+id/history_btn2"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_marginStart="250dp"
                    />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"

        android:text="@string/title_St"
        android:textColor="#4285F4"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/counterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="@string/counterText_St"
        android:textColor="#0F9D58"

        android:textSize="46dp"

        android:textStyle="bold" />
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/count_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:paddingHorizontal="20dp"
            android:text="@string/count_St" />

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"

            android:text="@string/reset_St" />


    </LinearLayout>
-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="50dp"

            android:onClick="start_btn"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/count_btn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="#F4B400"
                android:gravity="center"
                android:text="Count"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="20dp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"
            android:onClick="start_btn">

            <TextView
                android:id="@+id/reset_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DB4437"
                android:paddingHorizontal="30dp"
                android:paddingVertical="18dp"
                android:text="Reset"
                android:textColor="@color/white"
                android:textFontWeight="800"
                android:textSize="20dp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:textSize="40dp"

        />

</LinearLayout>